Babel==2.3.4
Jinja2==2.10.1
Mako==1.0.4
MarkupSafe==0.23
Pillow==3.4.1
PyYAML==3.12
Python-Chart==1.39
Werkzeug==0.11.11
XlsxWriter==0.9.3
apt-xapian-index==0.45
argparse==1.2.1
beautifulsoup4==4.6.3
certifi==2019.11.28
chardet==3.0.4
colorama==0.2.5
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.4
feedparser==5.2.1
funcsigs==1.0.2
gevent==1.1.2
greenlet==0.4.10
gyp==0.1
html5lib==0.999
idna==2.7
jcconv==0.2.3
lxml==3.5.0
mock==2.0.0
ofxparse==0.16
passlib==1.6.5
pbr==5.4.4
psutil==4.3.1
psycogreen==1.0
psycopg2==2.7.3.1
pyPdf==1.13
pycrypto==2.6.1
pydot==1.2.3
pyinotify==0.9.4
pyparsing==2.1.10
pyserial==3.1.1
python-apt==0.9.3.5ubuntu2
python-dateutil==2.5.3
python-debian==0.1.21-nmu2ubuntu2
python-openid==2.2.5
python-stdnum==1.13
pytz==2016.7
pyusb==1.0.0
qrcode==5.3
reportlab==3.3.0
requests==2.20.0
six==1.10.0
ssh-import-id==3.21
suds-jurko==0.6
urllib3==1.24.3
vatnumber==1.2
virtualenv==1.11.4
vobject==0.9.3
wheel==0.24.0
wkhtmltopdf==0.2
wsgiref==0.1.2
xlrd==1.0.0
xlwt==1.1.2


