/*all style header*/
.navbar-right {
  padding-right: 15.5rem;
  padding-left: 1.5rem;
}

.dropdown-menu>li>a {
  font-weight: normal;
  white-space: nowrap;
  padding: 1em !important;
  text-align: left;

}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #2c2c36;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

div ul li .dropdown-menu {
  background: #4682b4;
}

.navbar-right .dropdown-menu {
  right: auto;
  left: 0;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #e7e7e7 !important;
}

.location-link,
.menu-link {
  list-style-type: none;
}

.menu-link li a {
  font-size: 15px;
  line-height: 26px;
  letter-spacing: .5px;
}

.navbar-nav>li>a {
  line-height: 40px !important;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
  background-color: transparent;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
  background-color: transparent;
  color: #555555;
}

.navbar-nav>li>a {
  padding-top: 0px;
  padding-bottom: 0px;
}

.navbar-default .navbar-nav>li>a {
  color: #ecf0f1 !important;
  text-transform: uppercase;
  font-weight: bold;
}

.dropdown-menu>li>a {
  display: block;
  padding: 5px 15px;
  clear: both;
  font-weight: normal;
  color: #ecf0f1;
  white-space: nowrap;
}

/*all style content*/
.bg:hover {
  background: white;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 1s;
}

.bg {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}

#titre_reference,
.portfolio_contenu,
#titre_contact,
#contenu_contact {
  background: #bdc3c7;
}

.shot-item {
  margin-right: 15px;
  padding: 8px;
}

/* page d'erreur*/
.nnn {
  padding-top: 200px;
}

.shot-item img {
  width: 100%;
}

.shot-item .overlay {
  display: block;
  position: relative;
}

.shot-item .overlay:before,
.shot-item .overlay:after {
  position: absolute;
  content: "";
  height: 30%;
  width: 30%;
  background: #346afe;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.shot-item .overlay:before {
  top: 0;
  left: 0;
  z-index: 1;
}

.shot-item .overlay:after {
  bottom: 0;
  right: 0;
  z-index: 1;
}

.shot-item:hover .overlay:before {
  height: 50%;
  width: 100%;
  opacity: 0.8;
}

.shot-item:hover .overlay:after {
  height: 50%;
  width: 100%;
  opacity: 0.8;
}

.overlay .item-icon {
  height: 48px;
  width: 48px;
  line-height: 48px;
  color: #fff;
  left: 50%;
  margin-left: -24px;
  margin-top: -24px;
  top: 50%;
  position: absolute;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease-in-out;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.shot-item:hover .item-icon {
  visibility: visible;
  opacity: 1;
}

#bref {
  margin-top: -100px
}

.line-shape {
  width: 80px;
  height: 2px;
  background-color: #085294;
  margin-top: 15px;
}

body {
  font-family: roboto, Helvetica, Arial, sans-serif;
  font-weight: 350;
}

#form {
  width: 60%;
  text-align: center;
  color: #484848;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.3s;
  font-family: 'Lato', sans-serif;
}

#sub {
  width: 60%;
  text-align: center;
}

#comment {
  width: 60%;
  height: 200px;
}

#btn_msg {
  margin-left: 45%;
}

#equipe {
  border-radius: 50%;
  margin-top: -100px;
}

#info {
  margin-left: -20%
}

#actualite:hover {
  cursor: pointer;
}

#btn_lire {
  position: relative;
  left: 200%;
}

#html_fields {
  margin-left: 30%;
}

#form_contact {
  margin-top: -60px;
}


/* custom  css business Intelligence
-------------------------------------------------- */
#img_talend {
  width: 50%;
}

#img_vanilla {
  width: 30%;
}

#img_pentaho {
  width: 20%;
}

#img_powerbi {
  width: 40%;
}

#btn_b {
  margin: 50px;
}

#text_bref {
  margin-top: 20px;
}

#titre_adresse {
  margin: 50px;
}

#titre_qlt {
  margin: 150px;
}

#img1 {
  margin-top: 50px;
}

#img3 {
  margin-top: 69px;
}

#titre_adresse {
  margin-top: 150px;
  color: #3b5eff;
}

.fa-circle {
  color: #ffa909;
}

.fa-custom-size {
	font-size: 0.60em;
	line-height: 0.75em;
	vertical-align: -15%;
}

.text-justify i {
  margin-right: 0.4em;
}

#adrss {
  margin-top: 150px;
}

#pres {
  margin-top: 200px;
}

.form-control {
  width: 100%;
  margin-bottom: 20px;
  font-size: 15px;
}

.oe_website_login_container {
  margin-top: 200px;
}

#devis {
  margin-top: 200px;
}

#plan_du_site {
  margin-top: 200px;
}

#contact .contact-block {
  margin-left: 35%;
}

.location-link,
.menu-link {
  display: inline;
}

.social-icons li a .fa {
  margin-top: 7px;
}

.email {
  color: #000000 !important;
}



.social-icons li a {
  display: block;
  height: 30px;
  width: 30px;
  color: white;
  background: #3b5eff;
  text-align: center;
  border-radius: 50%;
}

#web {
  margin-top: 200px;
}

#tt_rej {
  margin-top: 200px;
}

#titre_reff {
  margin-top: 200px;
}

.counters .facts-item .fact-count h4 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 100px;
}

#titre_tierce {
  margin-top: 100px;
}

.tous_les_titres {
  margin-top: 130px;
  color: white!important;
  background: rgba(52, 152, 219, 1.0);
  padding: 0.11em;
}

.tous_les_titres_act {
  margin-top: 0px;
  color: white!important;
  background: rgba(52, 152, 219, 1.0);
  padding: 0.11em;
}
.tous_les_titres_act2 {
  margin-top: 37px;
  color: white!important;
  background: rgba(52, 152, 219, 1.0);
  padding: 0.11em;
}
/* On screens that are 992px or less, set the margin-top 25px*/
@media screen and (max-width: 992px) {
  .tous_les_titres {
    margin-top: 25px;
    }
}

#titre_realisatioon {
  margin-top: 200px;
}

#titre_busn {
  margin-top: 200px;
}

#titre_resourc {
  margin-top: 200px;
}

#section_agilite {
  margin-top: 200px;
}

#titre_qualite {
  margin-top: 200px;
}

.presentation {
  margin-top: 200px;
}

#titre_forfait {
  margin-top: 200px;
}

#btn_vl_se {
  margin-top: -6%;
  margin-left: 63%;
}

#titre_actu {
  background: #875a7b;
}

#logo_spc {
  width: 32%;
}

#logo_php {
  width: 20%;
}

#logo_bii {
  width: 20%;
}

#logo_forfait {
  width: 54%;
}

#logo_mobile {
  width: 20%;
}

#logo_web {
  width: 50%;
}

#logo_dotnet {
  width: 20%;
}

#logo_erp {
  width: 20%;
}

#logo_java {
  width: 20%;
}

header .navbar-default {
  padding: 5px;
}

header a.navbar-brand img {
  max-height: 150px;
  clip:rect(10px,190px,190px,10px);

}

.fixed {
  position: fixed;
  transition: 3s;
  top: 0;
  left: 0;
  width: 100%;
}

.s_three_columns .container img:hover {
  -webkit-transition: all 400ms linear 0s;
  max-width: 102%;
  height: auto;
  transition: all 400ms linear 0s;
}

header a.navbar-brand img {
  margin-top: -54px;
}

.animation {
  opacity: 1 !important;
  width: 100% !important;
}

#contenu_specialite {
  background: #f2f2f2;
  opacity: 0;
  transition: 3s;
}

#contenu_specialite_suite {
  background: #f2f2f2;
  opacity: 0;
  transition: 3s;
}

.show {
  opacity: 1 !important;
}

#element-animated {
  /*opacity: 0;*/
  transition: 1.5s;
  width: 100%;
  height: auto;
  /*cursor: pointer;*/
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.reference {
  margin-top: 0px !important;
  opacity: 1 !important;
}

.navbar-default {
  background: transparent;
  border: transparent;
}

.carousel-control {
  opacity: 0 !important;
}

.bgwhite {
  /*background: rgba(64, 92, 193, 0.88) !important;*/
  background: #02114a !important;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px grey;
}


#img_titre_bi {
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#btn_bref {
  font-weight: bold;
}

#btn_bref a:hover {
  background: #4682b4;
  color: #42301c !important;
}

#btn_bref a {
  cursor: pointer;
  border: 2px solid #4682b4;
  padding: 13px 15px;
  font-size: 12px;
  border-radius: 5px;
}

#btn_slider {
  margin-left: 40%;
  background: #5090ac;
}

#btn_search:hover {
  transition: 1s;
  background: #5090ac;
  color: white !important;
}

.navbar.navbar-static-top ul.nav>li.divider {
  margin-top: 15px;
  padding-top: 20px;
  border-right: 1px solid transparent;
}

ul.socialIcons {
  padding: 0;
}

.socialIcons li {
  background: yellow;
  list-style: none;
  display: inline-block;
  margin: 15px;
  margin-top: 15%;
  border-radius: 2em;
  overflow: hidden;
}

.socialIcons li a {
  display: block;
  padding: .5em;
  max-width: 2.3em;
  min-width: 2.3em;
  height: 2.3em;
  white-space: nowrap;
  line-height: 1.5em;
  transition: .5s;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: white !important;
}

.socialIcons li i {
  margin-right: .5em;
}

.socialIcons li:hover a {
  max-width: 200px;
  padding-right: 1em;
}

.socialIcons .facebook {
  background: #3b5998;
  box-shadow: 0 0 2px #3b5998;
}

.socialIcons .twitter {
  background: #00aced;
  box-shadow: 0 0 2px #00aced;
}

.socialIcons .instagram {
  background: #f07355;
  box-shadow: 0 0 2px #f07355;
}

.socialIcons .pinterest {
  background: #0290ce;
  box-shadow: 0 0 2px #0290ce;
}

.socialIcons .steam {
  background: #666666;
  box-shadow: 0 0 2px #666666;
}

.fa-linkedin {
  color: white !important;
}

#suite_specc1,
#s_spec {
  background: #f2f2f2;
}

.contenu_spec1 {
  opacity: 0;
  -webkit-transform: translateY(20%);
  transform: translateY(20%);
}

.border_recrutement {
  border: 1px solid #f2f2f2;
  box-shadow: 1px 2px 0px #f2f2f2;
  border-radius: 10px;
  background-color: #f2f2f2;
  width: 30%;
  left: 50px;
}

#alignement {
  margin-bottom: 40px;
}

.feature i {
  float: left;
  padding: 5px;
  border-radius: 50%;
  color: #6195FF;
  border: 1px solid #6195FF;
  margin-right: 5px;
}


#presentation1 {
  /*padding-top: 15px;*/
}

.suite_presentation_contenu {
  padding-top: 40px;
}

.contenu2_presentation {
  padding-top: 0px;
}

/*   style pages prestations  */
.icone_forfait,.para_forfait_suite{
  /*padding-top: 50px;*/
}

#img-regie1 {
  /*padding-top: 30px;*/
}

#img-tma1 {
  /*padding-top: 20px;*/
}

/*   style pages specialite  */
.border-odoo {
  /*margin: 15px;*/
  /*border: 1px solid #ddd;
  border-radius: 0px;
  padding: 5px 15px;*/
  /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);*/
}

.para {
  margin-bottom: 30px;
}

/* Style referencesr Tableau*/
table {
  width: 100%;
  table-layout: fixed;
}

.sous_titre_tableau {
  background-color: rgba(1, 100, 189, 0.25);
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #2059b6;
  text-transform: uppercase;
}

.sous_titre_divers{
  margin-top: 0px;
  text-align: center;
  color: white!important;
  background: rgba(52, 152, 219, 1.0);
  padding: 0.11em;
}

td {
  padding: 15px;
  text-align: justify;
  vertical-align: middle;
  font-weight: 300;
  font-size: 14px;
  color: #222a54;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.contenu_references {
  /* background: transparent; */
  font-family: 'Arial', sans-serif;
}

.contenu_tableau_agile {
  /*background: linear-gradient(to right, #2bbed7, #2057b5);*/
  font-family: 'Roboto', sans-serif;
}

/* Style pages quality*/
.para1_qualite,
.para2_qualite {
  padding-top: 16px;
}

/* Style plan du site*/
#img_plan_site,
#btn_plan1,
#btn_plan2 {
  padding-top: 30px;
}

#btn_plan4,
#btn_plan5 {
  padding-top: 30px;
}

/* animation de page prestations*/
.actv {
  opacity: 1 !important;
  transition: 2s;
  -webkit-transform: translateX(120%);
  transform: translateX(120%);
}

.text_iteration {
  transition: 3s;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 1 !important;
}

.base {
  transition: 2s;
  -webkit-transform: translateX(0%) !important;
  transform: translateX(0%) !important;
  opacity: 1 !important;
}

.active_accueil {
  transition: 1s;
  -webkit-transform: translateX(0%) !important;
  transform: translateX(0%) !important;
  opacity: 1 !important;
}

.testclass {
  transition: all 2s ease-out;
  -webkit-transform: translateX(0%) !important;
  transform: translateX(0%) !important;
  opacity: 1 !important;
}

/* style  page presentation*/
#a_qui_adresse_t_on {
  padding-top: 40%;
}

.hover_agile {
  opacity: 1;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* #img_web10 {
  -webkit-transform: rotateY(80deg);
  transform: rotateY(80deg);
  opacity: 0.1;
} */

/* style  page contact*/
.border-rejoignez {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  width: 40%;
  margin: 15px;
  left: 80px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

.para_rejoignez {
  margin-bottom: 50px;
}

#img_rg1,
#img_rg2,
#img_rg3,
#img_rg4 {
  margin: 0 auto;
}

/* animation page quality, page agile*/
/* #img_qlt1,
#img_qlt3 {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
} */

.para_qlt1 {
  opacity: 0;
}

.active_para_qlt1 {
  transition: 5s;
  opacity: 1 !important;
}

/* #img_qlt2 {
  -webkit-transform: translateX(120%);
  transform: translateX(120%);
  opacity: 0.1;
} */

/* .para_qlt3 {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
} */

.titre_agile {
  -webkit-transform: translateY(20%);
  transform: translateY(20%);
}

/* .para_agile1 {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  opacity: 0;
} */

/* #img_agile1 {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
} */

/* .scrum1 {
  opacity: 0;
} */

.active_agile {
  transition: 3s;
  opacity: 1;
}

/* .social_forfait {
  opacity: 0;
} */

/*.icone_forfait {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  opacity: 0;
}*/

.active_icone_fortait {
  transition: 7s;
  opacity: 1;
}

/* .plan_de_site {
  opacity: 0;
  transition-timing-function: ease-in;
  transition: 2s;
  -webkit-transform: translateY(80%);
  transform: translateY(80%);
} */

.regie_titre,
.titre_bref {
  opacity: 0;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}

.titre_techno {
  opacity: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

/* .border-odoo {
  opacity: 0;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
} */

/* i style a qui s'adresse ton*/
.para_adresse_ton1 {
  /*padding-top: 120px;*/
}

.para_adresse_ton2 {
  /*adding-top: 80px;*/
}

/* .animation_table {
  -webkit-transform: translateX(-10%);
  transform: translateX(-10%);
  opacity: 0;
} */

.para_iteration1 {
  padding-top: 0px;
}

/* .para_presentation1 {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
} */

/* .para_iteration1,
.para_iteration2 {
  opacity: 0;
  -webkit-transform: translateY(20%);
  transform: translateY(20%);
} */

.para_bref1,
.para_bref2 {
  opacity: 0;
  -webkit-transform: translateY(20%);
  transform: translateY(20%);
}

.para_erp2,
  {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  opacity: 0;
}

/* .para_odoo3 {
  opacity: 0;
  -webkit-transform: translateY(-100px);
  transform: translateY(-100px);
} */

div[class~=module-odoo1] .img-responsive {
	max-width: 75% !important;
    max-height: 23%;
}

div[class~=module-odoo2] .img-odoo {
	max-width: 85% !important;
}

/* #img-erp2 {
  opacity: 0;
  -webkit-transform: translate(200px, 200px);
  transform: translate(200px, 200px);
} */

.visibility {
  opacity: 1;
}

.para_bi3 {
  padding-top: 50px;
}

.para_odoo5 {
  /* padding-top: 10%; */
}

#img_contact {
  /* padding-top: 10%; */
}

.para_spec_base {
  /*padding-top: 5%;*/
}

/* style  page outil de développement*/
#outil_img1 {
  width: 60%;
}

#outil_img2 {
  width: 59%
}

#outil_img3 {
  width: 51%;
}

#outil_img4 {
  width: 45%;
}

#outil_img5 {
  width: 46%;
}

#outil_img6 {
  width: 50%;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

#nos_outil {}

.sous_title_outil,
.contenu_outil {
  background: #f7f7f9;
}

.marg {
  margin: 0.1px;
  cursor: pointer;
  padding: 0 30px;
  border: 1px solid #d8e6f2;
  border-radius: 10px;
  background: #ffffff;
}

.s_title {
  background: #f2f2f2;
}

.nos_outil1 {
  -webkit-animation-duration: 2s
}

.nos_outil2 {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0.3s;
}

.nos_outil3 {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0.9s;
}

.nos_outil4 {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0.12s;
}

.nos_outil5 {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0.16s;
}

.nos_outil2 {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0.20s;
}

.contact_contenu1 {
  -webkit-animation-duration: 1s;
}

.contact_contenu2 {
  -webkit-animation-duration: 1s;
}

.text_Slider1 {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0.9s;
}

.btn_delay {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 4s;
}

.text_Slider1 {
  color: white !important;
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.sous_Text_Slider {
  color: white !important;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 350;
}

.hide {
  transition: all 1s;
  opacity: 0;
}

.show {
  transition: 1s;
  opacity: 1;
}

.sous_Text_Slider {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 2s;
}

.a {
  opacity: 0;
}

.contenu_prestations_click {
  transition: 5s;
}

.contenu_prestations_click1 {
  transition: 5s;
}

.titleClickPrestations {
  transition: 5s;
}

.img_Double_click {
  transition: 8s;
}

.img_Double_click1 {
  transition: 5s;
}

.para_bref_ingenosya,
  {
  transition: 5s;
  -webkit-animation-delay: 0.1s;
}

.para_bref_ingenosya1 {
  transition: 5s;
  -webkit-animation-delay: 0.3s;
}

.back-to-top {
  position: fixed;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: 2s;
}

/*.back-to-top i {
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  background-color: #4676fa;
  transition: all 0.2s linear;
}*/

.back-to-top i {
    display: block;
    width: 45px;
    height: 45px;
    line-height: 42px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    background-color: #4676fa78;
    transition: all 0.2s linear;
    border-radius: 48px;
    margin-bottom: 80px;
}

.back-to-top i:hover {
  background-color: #4676fafc;
  cursor: pointer;
}

.vue {
  opacity: 1 !important;
  transition: 2s;
}

.sous_title_outil {
  background: #f7f7f9;
}

.para_itu {
  padding-top: 20px;
}

/*layout left*/
.sous-menu {
  padding-top: 150px;
}

.side-nav {
  
  border: none;
  border-radius: 0;
  overflow-y: auto;
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
  display: block;
}

.side-nav>li>a {
  width: 180px;
  background: #3498db;
  color: white;
}

.side-nav li a:hover,
.side-nav li a:focus {
  outline: none;
  color: black;
  background-color: #eee !important;
}

.side-nav>li>ul {
  padding: 0;
  border-bottom: 1px rgba(0, 0, 0, .3) solid;
}

.side-nav>li>ul>li>a {
  display: block;
  padding: 10px 15px 10px 38px;
  text-decoration: none;
  color: #2980b9 !important;
}

.side-nav>li>ul>li>a:hover {
  color: #2980b9 x !important;
}

.navbar .nav>li>a>.label {
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}


/* add style recrutement*/
.blog-item-text {
  border: 1px solid #f1f1f1;
  padding: 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  padding-bottom: 45px;
}

/*add opacity sous_menu*/
.show_sous_menu {
  opacity: 1 !important;
}

#test {
  opacity: 0.1;
}

#sous_menu_prestations {
  opacity: 0;
}

.navbar.navbar-static-top {
  background: rgba(39, 38, 58, 0.8);
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  min-height: 100px;
  padding-top: 25px;
}

.btn_slider {
  border: 1px solid rgba(100, 124, 191, 1);
  margin-left: 5px;
  margin-top: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* regie et  social icons */
.social-network a.icoViadeo {
    background-color:#337ab7 ;  
}
.social-network a.icoRss {
    background-color:#337ab7 ;  
}
.social-network a.icoFacebook {
    background-color: #337ab7;  
}
.social-network a.icoTwitter {
    background-color:#337ab7;
}
.social-network a.icoGoogle {
    background-color: #337ab7; 
}
.social-network a.icoVimeo {
    background-color:#337ab7; 
}
.social-network a.icoLinkedin {
    background-color:#337ab7; 
}

.social-network a.icoViadeo:hover{
    background-color: #F56505;
}
.social-network a.icoRss:hover{
    background-color: #F56505;
}
.social-network a.icoRss:hover i{    
    color:#fff;
}
.social-network a.icoFacebook:hover{
    background-color:#3B5998;
}
.social-network a.icoFacebook:hover i{    
    color:#fff;
}
.social-network a.icoTwitter:hover{
    background-color: #33ccff;
}
.social-network a.icoTwitter:hover i{    
    color:#fff;
}
.social-network a.icoGoogle:hover{
    background-color:#BD3518;
}
.social-network a.icoGoogle:hover i{    
    color:#fff;
}
.social-network a.icoVimeo:hover{
    background-color:#0590B8;
}
.social-network a.icoVimeo:hover i{    
    color: #fff;
 }
.social-network a.icoLinkedin:hover{
    background-color:#007bb7;
}
.social-network a.icoLinkedin:hover i {    
    color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
}

.social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 50px;
    height: 50px;
    font-size:20px;
}
.social-circle li i {
    margin:0;
    line-height:50px;
    text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
.social-circle i {
    color: #304d92;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}





/* centrer btn slider Maquette and devis*/
.button_slide {
  text-align: center;
}

.button_slide a {
  display: inline-block;
}
.label{
  transform: translateX(-100%);
  color:red!important;
}
.element-recruitment{
  height:460px;
  overflow: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
}


//
.element-recruitment::-webkit-scrollbar {
  width: 2px;
}

.element-recruitment::-webkit-scrollbar-thumb {
  background: #A8A8A8;

}

.element-recruitment::-webkit-scrollbar-track {
  background: #F1F1F1;
}