@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.5.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
@lato-font-path: '../lato';

.lato-font(@type, @weight, @style) {
    @font-face {
        font-family: 'Lato';
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot');
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.woff') format('woff'),
             url('@{lato-font-path}/Lato-@{type}-webfont.ttf') format('truetype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.svg#Lato') format('svg');
        font-weight: @weight;
        font-style: @style;
        font-display: swap;
    }

    @font-face {
        font-family: 'Lato-@{type}';
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot');
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.woff') format('woff'),
             url('@{lato-font-path}/Lato-@{type}-webfont.ttf') format('truetype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.svg#Roboto') format('svg');
             font-display: swap;
    }
}

.lato-font-pair(@type, @weight) {
    .lato-font('@{type}', @weight, normal);
    .lato-font('@{type}Ita', @weight, italic);
}

.lato-font-pair('Hai', 100);
.lato-font-pair('Lig', 300);
.lato-font-pair('Reg', 400);
.lato-font-pair('Bol', 700);
.lato-font-pair('Bla', 900);

