#equipes{
	width:50%;
	border-radius: 50%;
	display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
/*=========================
  Icons
 ================= */

/* footer social icons */
ul.social-network {
    list-style: none;
    display: inline;
    margin-left:0 !important;
    padding: 0;
}
ul.social-network li {
    display: inline;
    margin: 0 5px;
}
/* regie et  social icons */
.social-network a.icoRss {
    background-color:#337ab7 ;  
}
.social-network a.icoFacebook {
    background-color: #337ab7;  
}
.social-network a.icoTwitter {
    background-color:#337ab7;
}
.social-network a.icoGoogle {
    background-color: #337ab7; 
}
.social-network a.icoVimeo {
    background-color:#337ab7; 
}
.social-network a.icoLinkedin {
    background-color:#337ab7; 
}

.social-network a.icoRss:hover{
    background-color: #F56505;
}
.social-network a.icoRss:hover i{    
    color:#fff;
}
.social-network a.icoFacebook:hover{
    background-color:#3B5998;
}
.social-network a.icoFacebook:hover i{    
    color:#fff;
}
.social-network a.icoTwitter:hover{
    background-color: #33ccff;
}
.social-network a.icoTwitter:hover i{    
    color:#fff;
}
.social-network a.icoGoogle:hover{
    background-color:#BD3518;
}
.social-network a.icoGoogle:hover i{    
    color:#fff;
}
.social-network a.icoVimeo:hover{
    background-color:#0590B8;
}
.social-network a.icoVimeo:hover i{    
    color: #fff;
 }
.social-network a.icoLinkedin:hover{
    background-color:#007bb7;
}
.social-network a.icoLinkedin:hover i {    
    color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
}

.social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 50px;
    height: 50px;
    font-size:20px;
}
.social-circle li i {
    margin:0;
    line-height:50px;
    text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
.social-circle i {
    color: #304d92;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}







